object Form1: TForm1
  Left = 128
  Height = 552
  Top = 275
  Width = 800
  Caption = 'Form1'
  ClientHeight = 552
  ClientWidth = 800
  DesignTimePPI = 120
  LCLVersion = '4.2.0.0'
  OnCreate = FormCreate
  object Panel1: TPanel
    Left = 0
    Height = 152
    Top = 400
    Width = 800
    Align = alBottom
    ClientHeight = 152
    ClientWidth = 800
    TabOrder = 0
    object Button2: TButton
      Left = 624
      Height = 28
      Top = 116
      Width = 80
      Caption = 'очистить'
      TabOrder = 0
      OnClick = Button2Click
    end
    object Button1: TButton
      Left = 712
      Height = 28
      Top = 8
      Width = 80
      Caption = 'добавить'
      TabOrder = 1
      OnClick = Button1Click
    end
    object Label1: TLabel
      Cursor = crHelp
      Left = 8
      Height = 20
      Top = 8
      Width = 62
      Caption = 'формула'
      OnClick = Label1Click
    end
    object Edit1: TEdit
      Left = 80
      Height = 28
      Top = 8
      Width = 496
      TabOrder = 2
    end
    object Label2: TLabel
      Cursor = crHelp
      Left = 623
      Height = 20
      Top = 44
      Width = 76
      Caption = 'Масштаб X'
      OnClick = Label2Click
    end
    object Label3: TLabel
      Cursor = crHelp
      Left = 624
      Height = 20
      Top = 80
      Width = 75
      Caption = 'Масштаб Y'
      OnClick = Label2Click
    end
    object FloatSpinEdit1: TFloatSpinEdit
      Left = 712
      Height = 28
      Top = 44
      Width = 80
      Increment = 0.05
      MaxValue = 10
      MinValue = 0.01
      TabOrder = 3
      Value = 5
      OnChange = FloatSpinEdit1Change
    end
    object FloatSpinEdit2: TFloatSpinEdit
      Left = 712
      Height = 28
      Top = 80
      Width = 80
      Increment = 0.05
      MaxValue = 10
      MinValue = 0.01
      TabOrder = 4
      Value = 5
      OnChange = FloatSpinEdit2Change
    end
    object Label4: TLabel
      Left = 584
      Height = 20
      Top = 8
      Width = 31
      Caption = 'цвет'
      WordWrap = True
    end
    object Edit2: TEdit
      Left = 624
      Height = 28
      Top = 8
      Width = 80
      TabOrder = 5
      Text = 'ff0000'
    end
    object CheckListBox1: TCheckListBox
      Left = 8
      Height = 100
      Top = 44
      Width = 608
      ItemHeight = 0
      TabOrder = 6
    end
    object Button3: TButton
      Left = 712
      Height = 28
      Top = 116
      Width = 80
      Caption = 'удалить'
      TabOrder = 7
      OnClick = Button3Click
    end
  end
  object PaintBox1: TPaintBox
    Left = 0
    Height = 400
    Top = 0
    Width = 800
    Align = alClient
    OnPaint = PaintBox1Paint
  end
  object PSScript1: TPSScript
    CompilerOptions = []
    OnCompile = PSScript1Compile
    OnExecute = PSScript1Execute
    Plugins = <>
    UsePreProcessor = False
    Left = 19
    Top = 19
  end
end
