object Form1: TForm1
  Left = 128
  Height = 469
  Top = 275
  Width = 680
  Caption = 'Form1'
  ClientHeight = 469
  ClientWidth = 680
  DesignTimePPI = 102
  OnCreate = FormCreate
  LCLVersion = '3.6.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 129
    Top = 423
    Width = 800
    Align = alBottom
    ClientHeight = 129
    ClientWidth = 800
    TabOrder = 0
    object Button2: TButton
      Left = 530
      Height = 24
      Top = 99
      Width = 68
      Caption = 'очистить'
      TabOrder = 0
      OnClick = Button2Click
    end
    object Button1: TButton
      Left = 605
      Height = 24
      Top = 7
      Width = 68
      Caption = 'добавить'
      TabOrder = 1
      OnClick = Button1Click
    end
    object Label1: TLabel
      Cursor = crHelp
      Left = 7
      Height = 20
      Top = 7
      Width = 62
      Caption = 'формула'
      OnClick = Label1Click
    end
    object Edit1: TEdit
      Left = 68
      Height = 28
      Top = 7
      Width = 422
      TabOrder = 2
    end
    object Label2: TLabel
      Cursor = crHelp
      Left = 530
      Height = 20
      Top = 37
      Width = 76
      Caption = 'Масштаб X'
      OnClick = Label2Click
    end
    object Label3: TLabel
      Cursor = crHelp
      Left = 530
      Height = 20
      Top = 68
      Width = 75
      Caption = 'Масштаб Y'
      OnClick = Label2Click
    end
    object FloatSpinEdit1: TFloatSpinEdit
      Left = 605
      Height = 28
      Top = 37
      Width = 68
      Increment = 0.05
      MaxValue = 10
      MinValue = 0.01
      OnChange = FloatSpinEdit1Change
      TabOrder = 3
      Value = 5
    end
    object FloatSpinEdit2: TFloatSpinEdit
      Left = 605
      Height = 28
      Top = 68
      Width = 68
      Increment = 0.05
      MaxValue = 10
      MinValue = 0.01
      OnChange = FloatSpinEdit2Change
      TabOrder = 4
      Value = 5
    end
    object Label4: TLabel
      Left = 496
      Height = 20
      Top = 7
      Width = 31
      Caption = 'цвет'
      WordWrap = True
    end
    object Edit2: TEdit
      Left = 530
      Height = 28
      Top = 7
      Width = 68
      TabOrder = 5
      Text = 'ff0000'
    end
    object CheckListBox1: TCheckListBox
      Left = 7
      Height = 85
      Top = 37
      Width = 517
      ItemHeight = 25
      TabOrder = 6
      OnClick = CheckListBox1Click
      OnDblClick = CheckListBox1DblClick
    end
    object Button3: TButton
      Left = 605
      Height = 24
      Top = 99
      Width = 68
      Caption = 'удалить'
      TabOrder = 7
      OnClick = Button3Click
    end
  end
  object PaintBox1: TPaintBox
    Left = 0
    Height = 400
    Top = 0
    Width = 800
    Align = alClient
    OnPaint = PaintBox1Paint
  end
  object PSScript1: TPSScript
    CompilerOptions = []
    OnCompile = PSScript1Compile
    OnExecute = PSScript1Execute
    Plugins = <>
    UsePreProcessor = False
    Left = 16
    Top = 16
  end
end
